# Tysic

app/: build.gradle
app/src/androidTest/java/eu/godlesie/jgdlws/tysic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/godlesie/jgdlws/tysic/: App.java  AppCompatPreferenceActivity.java  GraActivity.java  GraAddDialog.java  GraEditContractDialog.java  GraFragment.java  GraSetWynikDialog.java  PrefManager.java  RozgrywkaAddDialog.java  RozgrywkaEditDialog.java  RozgrywkiActivity.java  RozgrywkiFragment.java  SplashActivity.java  TysiacSettingActivity.java
app/src/main/java/eu/godlesie/jgdlws/tysic/database/: GraCursorWrapper.java  GraDbSchema.java  RozgrywkaCursorWrapper.java  RozgrywkaDbSchema.java  TysiacBaseHelper.java
app/src/main/java/eu/godlesie/jgdlws/tysic/model/: Gra.java  GraStatus.java  Player.java  PlayerState.java  Rozgrywka.java  TysiacLab.java
app/src/main/res/drawable/: background_splash.xml  divider.xml  ic_as_trefl.xml  ic_godlesie.xml  ic_trefl.xml  rounded_button.xml
app/src/main/res/layout/: activity_gra.xml  activity_rozgrywki.xml  content_gra.xml  content_rozgrywki.xml  dialog_add_gra.xml  dialog_add_rozgrywka.xml  dialog_set_wynik.xml  fragment_gry.xml  fragment_rozgrywki.xml  fragment_summary.xml  item_gry.xml  item_rozgywki.xml
app/src/main/res/menu/: menu_rozgrywki.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  icon.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/eu/godlesie/jgdlws/tysic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
