<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_player1"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_text_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/text_view_player1"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/check_box_player1"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_player2"
        app:layout_constraintStart_toEndOf="@+id/edit_text_player1" />

    <TextView
        android:id="@+id/text_view_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_player2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_text_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/text_view_player2"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_player1" />

    <CheckBox
        android:id="@+id/check_box_player2"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_player2"
        app:layout_constraintStart_toEndOf="@+id/edit_text_player2" />

    <TextView
        android:id="@+id/text_view_player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_player3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_text_player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/text_view_player3"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_player2" />

    <CheckBox
        android:id="@+id/check_box_player3"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_player3"
        app:layout_constraintStart_toEndOf="@+id/edit_text_player3" />

    <TextView
        android:id="@+id/text_view_player4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_player4"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_text_player4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/text_view_player4"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_player3" />

    <CheckBox
        android:id="@+id/check_box_player4"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_player4"
        app:layout_constraintStart_toEndOf="@+id/edit_text_player4" />
</android.support.constraint.ConstraintLayout>